<!DOCTYPE html>
<html>
<head>
	<title>Contact Us</title>
	<link rel="stylesheet" type="text/css" href="CSS/contact.css">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="shortcut icon" href="images/logo.ico" type="image/x-icon">
	<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <script src="js/script.js"></script>
	<link rel="stylesheet" href="css/style.css">
	<style>
        @font-face {
            font-family: Cook;
            src: url(Font/Cookie-Regular.ttf);
        }
        
        h2 {
            font-family: cook;
            font-size: 2rem;
        }
    </style>
</head>
<body>
	<header>
        <a href="index.html">
            <img src="images/logo.png" alt="TheCake" class="logo">
        </a>
            
            <a href="faq.html" class="-btn -bg -txt">
                <ion-icon name="help"></ion-icon>
            </a>
            <a href="signup.html" class="acc_up">Register Yourself</a>
            <a href="login.html" class="acc_in">Login</a>
            
    </header>
	<div class="navbar" style="width: 95vw;margin: auto;">
        <a href="index.html">Home</a>
        <a href="contact.html">Contact Us</a>
        <div class="dropdown">
            <a href="products.html" class="dropbtn">Products 
            <i class="fa fa-caret-down" style="padding-top: 21px; font-size: 16px;"></i>
            </a>
            <div class="dropdown-content">
                <a href="custom.html">Custom Cakes</a>
                <a href="occasional.html">Occasional Cakes</a>
                <a href="normal.html">Normal Cakes</a>
                
            </div>
        </div>
        <div class="dropdown">
            <a href="Sp_event.html" class="dropbtn">Special Events 
            <i class="fa fa-caret-down" style="padding-top: 21px; font-size: 16px;"></i>
            </a>
            <div class="dropdown-content">
                <a href="bday.html">Birthday Cakes</a>
                <a href="wedding.html">Wedding Cakes</a>
                <a href="Anniversary.html">Anniversary Cakes</a>
                <a href="Eid.html">Eid Special</a>
                <a href="National.html">National Day Cakes</a>
                <a href="Motherday.html">Mother's Day Cake</a>
            </div>
        </div>
        <div class="dropdown">
            <a href="other_items.html" class="dropbtn">Other Items 
            <i class="fa fa-caret-down" style="padding-top: 21px; font-size: 16px;"></i>
            </a>
            <div class="dropdown-content">
                <a href="cupcake.html">CupCakes</a>
                <a href="pastry.html">Pasteries</a>
                
            </div>
        </div>
        <a href="About Us.html">About Us</a>
    </div>
		<div id="contact_img">
			<h2>Contact Us</h2>
		</div>
		<div class="query">
			<h2>For Queries</h2>
		</div>
		<div id="form" onsubmit="return querysend()">
			<form>
				<input type="name" name="fname" placeholder="First Name" id="name" required>
				<input type="name" name="lname" placeholder="Last Name" id="name" required>
				<input type="email" name="mail" placeholder="Email Address" id="mail" required>
				<div class="area">
				<textarea id="text" placeholder="Enter Any Message" rows="7" required></textarea>
				</div>	
				<input type="submit" name="submit" id="btn" value="Send">		
			</form>

		</div>
		<div class="vl">
			
		</div>
		<div id="details">
			<h2>Get In Touch</h2><br><br><br>
			
			<p class="in_detail"><i style="margin-right: 5px; margin-left: 15px;" class="material-icons">&#xe55f;</i><a id="address" href="https://g.page/officialaptechiic?share">Saima Trade Tower, B-608, 6th Floor، I.I Chundrigar Rd, Karachi</a></p>
			<p class="in_detail"><i style="margin-right: 5px; margin-left: 15px; margin-top: 10px;" class="material-icons">&#xe551;</i>+923363499765</p>
			<p class="in_detail"><i style="margin-right: 0; margin-top: 0;" class="fa">&#xf0e0;</i><a id="mailto" href="mailto:info@DCakeShop.com">info@DCakeShop.com</a></p>
		</div>
		<div id="map">
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3620.374264644844!2d67.0146234147348!3d24.851063884058362!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3eb33e0bdec69e0d%3A0x7372342c342046c0!2sAptech%20Computer%20Education!5e0!3m2!1sen!2s!4v1634221608174!5m2!1sen!2s" width="500" height="350" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
		</div>

		<footer class="footer" style="float: left; width: 100%; margin-top: 20px;">
			<ul class="in_footer">
				<li><h3 class="h1">Products</h3></li>
				<li><a href="custom.html"><p>Custom Cake</p></a></li>
				<li><a href="normal.html"><p>Normal Cake</p></a></li>
				<li><a href="occasional.html"><p>Occasional cake</p></a></li>
				<li><a href="other_items.html"><p>Other Items</p></a></li>
			</ul>
			<ul class="in_footer2">
				<li><h3 class="h2">Special Events</h3></li>
				<li><a href="Eid.html"><p>Eid Special</p></a></li>
				<li><a href="bday.html"><p>Birthdays</p></a></li>
				<li><a href="Motherday.html"><p>Mother's Day</p></a></li>
				<li><a href="wedding.html"><p>Wedding</p></a></li>
				<li><a href="National.html"><p>National Day</p></a></li>
			</ul>
		   
			<ul class="in_footer2">
				<li><h3 class="h2">We Accept</h3></li>
				<p>Use our online ordering<br> system and use your<br> credit card or<br> paypal account with confidence.<br>
					Alternatively, pay upon delivery<br> for products you order online.</p>
			   
			</ul>
			<ul class="in_footer2">
				<li><h3 class="h2">About</h3></li>
				<li><a href="About Us.html"><p>About Us</p></a></li>
				<li><a href="contact.html"><p>Contact Us</p></a></li>
			</ul>
			<ul class="in_footer2">
				<li><h3 class="h2">Follow Us</h3></li>
				<a target="__blank" href="https://www.facebook.com/AptechiiC/" class="fa fa-facebook" style="font-size: 16px;">&nbsp; Facebook</a><br>
				<a target="__blank" href="https://twitter.com/?lang=en" class="fa fa-twitter" style="font-size: 16px;">&nbsp; Twitter</a><br>
				<a target="__blank" href="https://www.instagram.com/aptechiic/?hl=en" class="fa fa-instagram" style="font-size: 16px;">&nbsp; Instagram</a><br>
				<a target="__blank" href="https://www.linkedin.com/signup" class="fa fa-linkedin" style="font-size: 16px;">&nbsp; Linkedin</a>
			</ul>
	
			
	
			
		</footer>
		<div class="copyright" style="float: left; width: 100%;">
		   <p>&copy; 2021 DCakeShop Inc. &nbsp;All Rights Reserved.</p>
		   
		</div>
		<script src="JS/send.js"></script>
</body>		
</html>