<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAQ's</title>
    <link rel="stylesheet" href="CSS/login.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="shortcut icon" href="images/logo.ico" type="image/x-icon">
	<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <script src="js/script.js"></script>
	<link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="CSS/faq.css">
	<style>
        @font-face {
            font-family: Cook;
            src: url(Font/Cookie-Regular.ttf);
        }
        
        h2 {
            font-family: cook;
            font-size: 2rem;
        }
    </style>
</head>
<body>
    <header>
        <a href="index.html">
            <img src="images/logo.png" alt="TheCake" class="logo">
        </a>
            
            <a href="faq.html" class="-btn -bg -txt">
                <ion-icon name="help"></ion-icon>
            </a>
            <a href="signup.html" class="acc_up">Register Yourself</a>
            <a href="login.html" class="acc_in">Login</a>
            
    </header>
	<div class="navbar" style="width: 95vw;margin: auto;">
        <a href="index.html">Home</a>
        <a href="contact.html">Contact Us</a>
        <div class="dropdown">
            <a href="products.html" class="dropbtn">Products 
            <i class="fa fa-caret-down" style="padding-top: 21px; font-size: 16px;"></i>
            </a>
            <div class="dropdown-content">
                <a href="custom.html">Custom Cakes</a>
                <a href="occasional.html">Occasional Cakes</a>
                <a href="normal.html">Normal Cakes</a>
                
            </div>
        </div>
        <div class="dropdown">
            <a href="Sp_event.html" class="dropbtn">Special Events 
            <i class="fa fa-caret-down" style="padding-top: 21px; font-size: 16px;"></i>
            </a>
            <div class="dropdown-content">
                <a href="bday.html">Birthday Cakes</a>
                <a href="wedding.html">Wedding Cakes</a>
                <a href="Anniversary.html">Anniversary Cakes</a>
                <a href="Eid.html">Eid Special</a>
                <a href="National.html">National Day Cakes</a>
                <a href="Motherday.html">Mother's Day Cake</a>
            </div>
        </div>
        <div class="dropdown">
            <a href="other_items.html" class="dropbtn">Other Items 
            <i class="fa fa-caret-down" style="padding-top: 21px; font-size: 16px;"></i>
            </a>
            <div class="dropdown-content">
                <a href="cupcake.html">CupCakes</a>
                <a href="pastry.html">Pasteries</a>
                
            </div>
        </div>
        <a href="About Us.html">About Us</a>
    </div>
    <div id="head_login">
        <h2>Frequently Asked Questions (FAQ's)</h2>
    </div>
    <div style="width: 80%; height: 860px;" id="login">
        <p class="ques">1.  Do I need to order ahead, or can I just come in and buy?</p>
        <p class="ans">It’s always better to order ahead.  We try to have a variety of cakes, cupcakes and pastries available but sometimes they sell out.  Call a day or two ahead, and we can have your order ready.  We also have a freezer case to browse filled with cakes and tortes if you need something last minute.  We can even write “Happy Birthday” on it in a pinch!<p>
        <p class="ques">2.  Can I order my cake over the phone?
        </p>
        <p class="ans">Yes, you can order over the phone.  We can help with suggestions if you’re not sure what you want.  If you would like a photo on your cake, you can email it to us.  (Online orders are not recommended for purposes of personalization and accuracy.)</p>
        <p class="ques">3. Do I need to refrigerate my cake?
        </p>
        <p class="ans">Once the cake is iced, it’s sealed and will stay fresh for days!

        </p>
        <p class="ques">4.  How far in advance should I order my wedding cake?
        </p>
        <p class="ans">We tell brides six months prior to the wedding is good planning.  However, it is primarily based on availability.  (We have done wedding cakes with a week’s notice, but of course, it’s not our recommended process!) Another perk to ordering ahead of time is the price.  If you put a deposit down, it not only reserves your date but also locks in that price.  If for any reason the price per serving goes up, your wedding cake price will stay the same!  Good deal!

        </p>
        <p class="ques">5.  What are the serving sizes?
        </p>
        <p class="ans">We have many sizes to choose from, so you can always find a cake that will be appropriate for your serving needs.  We have a quarter sheet (15-20 servings), half sheet (30-40 servings), and full sheet (60-80 servings).  We also have double layered round cakes.  The sizes are 7″~ 6-8 servings, 8″~ 8-10 servings, 9″~ 10 – 12 servings, 10″~ 14-20 servings, and 12″~ 30-40 servings.

        </p>
        <p class="ques">6.  Should I make an appointment or just drop by Bake My Day to talk wedding cakes?
        </p>
        <p class="ans">No appointment necessary.  Just come on in whenever it’s convenient for you!  (Link to hours.) We have photo galleries full of ideas, or if you have any pictures of your own, bring those in too!  Free samples are always available, so come ready to taste!

         </p>
         <p class="ques">7. What is fondant?</p>
         <p class="ans" style="border: none;">Fondant is a sugar-based covering for cakes that is a substitute for traditional icing. We make our own fondant in the bakery, which has a soft, candy-like texture/taste. Fondant is useful for certain designs that cannot be neatly drawn. It is also useful for outdoor events where butter cream would melt.</p>
    </div>
    <footer class="footer" style="float: left; width: 100%; margin-top: 20px;">
        <ul class="in_footer">
            <li><h3 class="h1">Products</h3></li>
            <li><a href="custom.html"><p>Custom Cake</p></a></li>
            <li><a href="normal.html"><p>Normal Cake</p></a></li>
            <li><a href="occasional.html"><p>Occasional cake</p></a></li>
            <li><a href="other_items.html"><p>Other Items</p></a></li>
        </ul>
        <ul class="in_footer2">
            <li><h3 class="h2">Special Events</h3></li>
            <li><a href="Eid.html"><p>Eid Special</p></a></li>
            <li><a href="bday.html"><p>Birthdays</p></a></li>
            <li><a href="Motherday.html"><p>Mother's Day</p></a></li>
            <li><a href="wedding.html"><p>Wedding</p></a></li>
            <li><a href="National.html"><p>National Day</p></a></li>
        </ul>
       
        <ul class="in_footer2">
            <li><h3 class="h2">We Accept</h3></li>
            <p>Use our online ordering<br> system and use your<br> credit card or<br> paypal account with confidence.<br>
                Alternatively, pay upon delivery<br> for products you order online.</p>
           
        </ul>
        <ul class="in_footer2">
            <li><h3 class="h2">About</h3></li>
            <li><a href="About Us.html"><p>About Us</p></a></li>
            <li><a href="contact.html"><p>Contact Us</p></a></li>
        </ul>
        <ul class="in_footer2">
            <li><h3 class="h2">Follow Us</h3></li>
            <a target="__blank" href="https://www.facebook.com/AptechiiC/" class="fa fa-facebook" style="font-size: 16px;">&nbsp; Facebook</a><br>
            <a target="__blank" href="https://twitter.com/?lang=en" class="fa fa-twitter" style="font-size: 16px;">&nbsp; Twitter</a><br>
            <a target="__blank" href="https://www.instagram.com/aptechiic/?hl=en" class="fa fa-instagram" style="font-size: 16px;">&nbsp; Instagram</a><br>
            <a target="__blank" href="https://www.linkedin.com/signup" class="fa fa-linkedin" style="font-size: 16px;">&nbsp; Linkedin</a>
        </ul>

        

        
    </footer>
    <div class="copyright" style="float: left; width: 100%;">
       <p>&copy; 2021 DCakeShop Inc. &nbsp;All Rights Reserved.</p>
       
    </div>
    <script src="JS/login.js"></script>
</body>
</html>