<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>The Cake - Baked Fresh For You</title>
    <link rel="shortcut icon" href="images/logo.ico" type="image/x-icon">

    <link rel="stylesheet" href="css/style.css">
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <script src="js/script.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        @font-face {
            font-family: Cook;
            src: url(Font/Cookie-Regular.ttf);
        }
        
        h2 {
            font-family: cook;
            font-size: 2rem;
        }
    </style>
</head>

<body onload="currentSlide(1);">
    <header>
        <a href="index.html">
            <img src="images/logo.png" alt="TheCake" class="logo">
        </a>            
            <a href="faq.html" class="-btn -bg -txt">
                <ion-icon name="help"></ion-icon>
            </a>
            <a href="signup.html" class="acc_up">Register Yourself</a>
            <a href="login.html" class="acc_in">Login</a>
    </header>
    <div class="navbar" style="width: 95vw;margin: auto;">
        <a href="index.html">Home</a>
        <a href="contact.html">Contact Us</a>
        <div class="dropdown">
            <a href="products.html" class="dropbtn">Products 
            <i class="fa fa-caret-down"></i>
            </a>
            <div class="dropdown-content">
                <a href="custom.html">Custom Cakes</a>
                <a href="occasional.html">Occasional Cakes</a>
                <a href="normal.html">Normal Cakes</a>           
            </div>
        </div>
        <div class="dropdown">
            <a href="Sp_event.html" class="dropbtn">Special Events 
            <i class="fa fa-caret-down"></i>
            </a>
            <div class="dropdown-content">
                <a href="bday.html">Birthday Cakes</a>
                <a href="wedding.html">Wedding Cakes</a>
                <a href="Anniversary.html">Anniversary Cakes</a>
                <a href="Eid.html">Eid Special</a>
                <a href="National.html">National Day Cakes</a>
                <a href="Motherday.html">Mother's Day Cake</a>
            </div>
        </div>
        <div class="dropdown">
            <a href="other_items.html" class="dropbtn">Other Items 
            <i class="fa fa-caret-down"></i>
            </a>
            <div class="dropdown-content">
                <a href="cupcake.html">CupCakes</a>
                <a href="pastry.html">Pasteries</a>
                
            </div>
        </div>
        <a href="About Us.html">About Us</a>
    </div>
    <br>
    <div class="slideshow-container">
        <!-- Full-width images with number and caption text -->
        <div class="mySlides fade">
            <div class="numbertext">1 / 3</div>
            <img src="images/33.jpg">
            <div class="text">Bring on the cake!</div>
        </div>
        <div class="mySlides fade">
            <div class="numbertext">2 / 3</div>
            <img src="images/1.jpg">
            <div class="text">Because every cake has a story to tell.</div>
        </div>
        <div class="mySlides fade">
            <div class="numbertext">3 / 3</div>
            <img src="images/2.jpg">
            <div class="text">Cake is for life, not just for birthdays!</div>
        </div>
        <!-- Next and previous buttons -->
        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>
    </div>
    <br>
    <div class="ban-group">
        <img class="img-ban" src="images/ban1.jpg" alt="">
        <img class="img-ban" src="images/ban2.jpg" alt="">
        <img class="img-ban img3" src="images/ban3.jpg" alt="">
    </div>
    <br>
    <div class="descriptive">
        <img src="images/cake.jpg" alt="Cake">
        <div class="des_text">
            <h3>A bite of deliciousness</h3>
            Cake is a form of sweet food made from flour, sugar, and other ingredients, that is usually baked. In their oldest forms, cakes were modifications of bread, but cakes now cover a wide range of preparations that can be simple or elaborate, and that share features with other desserts such as pastries, meringues, custards, and pies.<br><br>

            The most commonly used cake ingredients include flour, sugar, eggs, butter or oil or margarine, a liquid, and a leavening agent, such as baking soda or baking powder. Common additional ingredients and flavourings include dried, candied, or fresh fruit, nuts, cocoa, and extracts such as vanilla, with numerous substitutions for the primary ingredients. Cakes can also be filled with fruit preserves, nuts or dessert sauces (like pastry cream), iced with buttercream or other icings, and decorated with marzipan, piped borders, or candied fruit.<br><br>
            Cake is often served as a celebratory dish on ceremonial occasions, such as weddings, anniversaries, and birthdays. There are countless cake recipes; some are bread-like, some are rich and elaborate, and many are centuries old. Cake making is no longer a complicated procedure; while at one time considerable labor went into cake making (particularly the whisking of egg foams), baking equipment and directions have been simplified so that even the most amateur of cooks may bake a cake.
        </div>
    </div>
    <section>
        <div class="index">
            <div>
                <h1 class="arrival">Latest Arrivals</h1>
                <div style="float: left;display: block;">
                    <h1 style="text-align: left; margin-left: 2.7vw;margin-bottom: 5px;font-size: 42px;font-family: cook; display: block; color:rgb(157, 0, 0);"> Cakes </h1>
                </div>
                
            </div>
            <div class="product">
                <img src="images/c3.jpg" alt="">
                <h2>Wedding Cake</h2>
                <p>Delicious Fondant Cake Full of Cream and fruits</p>
                <span class="discount"><del>RS-4000</del></span>
                <span class="discounted">      RS-3000</span>
                <br>
                <a href="Order.html" target="__blank" class="btnbuy">Buy Now!</a>
                <br>
                <p> </p>
            </div>
            <div class="product">
                <img src="images/c2.jpg" alt="">
                <h2>Chocloate Fudge Cake</h2>
                <p>Delicious Chocolate Fadge Cake Full of Cream and Chocolate.</p>
                <span class="discount"><del>RS-2000</del></span>
                <span class="discounted">      RS-1500</span>
                <br>
                <a href="Order.html" target="__blank" class="btnbuy">Buy Now!</a>
                <br>
                <p> </p>
            </div>
            <div class="product">
                <img src="images/c4.jpg" alt="">
                <h2>Mother's Day Cake</h2>
                <p>Delicious Fondant Cake Full of Cream and Cheese</p>
                <span class="discount"><del>RS-3500</del></span>
                <span class="discounted">      RS-2500</span>
                <br>
                <a href="Order.html" target="__blank" class="btnbuy">Buy Now!</a>
                <br>
                <p> </p>
            </div>
            <div class="product">
                <img src="images/c6.jpg" alt="">
                <h2>Eid Special Cake</h2>
                <p>Delicious Chocolate Cake Full of Cream and Chocolate.</p>
                <span class="discount"><del>RS-3000</del></span>
                <span class="discounted">      RS-2500</span>
                <br>
                <a href="Order.html" target="__blank" class="btnbuy">Buy Now!</a>
                <br>
                <p> </p>
            </div>
            
            </div>
        </div>
        <div class="index">
            <div style="display: inline-block;height: 50px;object-fit: inherit; object-position: top;">
                <div style="float: left;display: block; height: auto; width: 95vw;">
                    <h1 style="text-align: left; margin-left: 2.7vw;margin-bottom: 5px;font-size: 42px;font-family: cook; display: block;color:rgb(157, 0, 0);"> CupCake And Pastery </h1>
                </div>

            </div>
            <div class="product">
                <img src="images/c8.jpg" alt="">
                <h2>Vanila CupCakes (6 pcs)</h2>
                <p>Delicious Vanila CupCakes With Full of Cream .</p>
                <span class="discount"><del>RS-1800</del></span>
                <span class="discounted">      RS-1200</span>
                <br>
                <a href="Order.html" target="__blank" class="btnbuy">Buy Now!</a>
                <br>
                <p> </p>
            </div>
            <div class="product">
                <img src="images/c11.jpg" alt="">
                <h2>Dark Chocolate Pastry (6 pcs)</h2>
                <p>Delicious Cark Chocolate Pastry Full of Cream and Chocolate.</p>
                <span class="discount"><del>RS-2500</del></span>
                <span class="discounted">      RS-2000</span>
                <br>
                <a href="Order.html" target="__blank" class="btnbuy">Buy Now!</a>
                <br>
                <p> </p>
            </div>
            <div class="product">
                <img src="images/c12.jpg" alt="">
                <h2>Red Valvet Pastry (6 pcs)</h2>
                <p>Delicious Red Valvet Pastry With Full of Cream </p>
                <span class="discount"><del>RS-3500</del></span>
                <span class="discounted">      RS-3000</span>
                <br>
                <a href="Order.html" target="__blank" class="btnbuy">Buy Now!</a>
                <br>
                <p> </p>
            </div>
            <div class="product">
                <img src="images/c9.jpg" alt="">
                <h2>Oreo CupCakes (6 pcs)</h2>
                <p>Delicious Oreo CupCake With Full of Cream, Chocolate and cookie</p>
                <span class="discount"><del>RS-2500</del></span>
                <span class="discounted">      RS-2000</span>
                <br>
                <a href="Order.html" target="__blank" class="btnbuy">Buy Now!</a>
                <br>
                <p> </p>
            </div>
            
            </div>
        </div>
        <div class=sidebar></div>
    </section>
    <footer class="footer">
        <ul class="in_footer">
            <li><h3 class="h1">Products</h3></li>
            <li><a href="custom.html"><p>Custom Cake</p></a></li>
            <li><a href="normal.html"><p>Normal Cake</p></a></li>
            <li><a href="occasional.html"><p>Occasional cake</p></a></li>
            <li><a href="other_items.html"><p>Other Items</p></a></li>
        </ul>
        <ul class="in_footer2">
            <li><h3 class="h2">Special Events</h3></li>
            <li><a href="Eid.html"><p>Eid Special</p></a></li>
            <li><a href="bday.html"><p>Birthdays</p></a></li>
            <li><a href="Motherday.html"><p>Mother's Day</p></a></li>
            <li><a href="wedding.html"><p>Wedding</p></a></li>
            <li><a href="National.html"><p>National Day</p></a></li>
        </ul>
       
        <ul class="in_footer2">
            <li><h3 class="h2">We Accept</h3></li>
            <p>Use our online ordering<br> system and use your<br> credit card or<br> paypal account with confidence.<br>
                Alternatively, pay upon delivery<br> for products you order online.</p>
           
        </ul>
        <ul class="in_footer2">
            <li><h3 class="h2">About</h3></li>
            <li><a href="About Us.html"><p>About Us</p></a></li>
            <li><a href="contact.html"><p>Contact Us</p></a></li>
        </ul>
        <ul class="in_footer2">
            <li><h3 class="h2">Follow Us</h3></li>
            <a target="__blank" href="https://www.facebook.com/AptechiiC/" class="fa fa-facebook">&nbsp; Facebook</a><br>
            <a target="__blank" href="https://twitter.com/?lang=en" class="fa fa-twitter" >&nbsp; Twitter</a><br>
            <a target="__blank" href="https://www.instagram.com/aptechiic/?hl=en" class="fa fa-instagram">&nbsp; Instagram</a><br>
            <a target="__blank" href="https://www.linkedin.com/signup" class="fa fa-linkedin">&nbsp; Linkedin</a>
        </ul>

        

        
    </footer>
    <div class="copyright">
       <p>&copy; 2021 DCakeShop Inc. &nbsp;All Rights Reserved.</p>
       
    </div>

</body>


</html>