<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Occasional Cakes</title>
    <link rel="shortcut icon" href="images/logo.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="CSS/products.css">
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <script src="js/script.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <header>
        <a href="index.html">
            <img src="images/logo.png" alt="TheCake" class="logo">
        </a>
            
            <a href="faq.html" class="-btn -bg -txt">
                <ion-icon name="help" style="font-size: 2.4rem;"></ion-icon>
            </a>
            <a href="signup.html" class="acc_up" style="padding: 10px 12px; font-size: 15.8px; font-family: Arial, Helvetica, sans-serif;">Register Yourself</a>
            <a href="login.html" class="acc_in" style="padding: 10px 12px; font-size: 15.8px; font-family: Arial, Helvetica, sans-serif;">Login</a>
            
        


    </header>
    <div class="navbar" style="width: 95vw;margin: auto; height: 60px; margin-top: 5px;">
        <a href="index.html" style="margin-top: -5px;">Home</a>
        <a href="contact.html" style="margin-top: -5px;">Contact Us</a>
        <div class="dropdown">
            <a href="products.html" class="dropbtn" style="padding-top: 3px; margin-top: -2px;">Products 
            <i class="fa fa-caret-down"></i>
            </a>
            <div class="dropdown-content">
                <a href="custom.html">Custom Cakes</a>
                <a href="occasional.html">Occasional Cakes</a>
                <a href="normal.html">Normal Cakes</a>
                
            </div>
        </div>
        <div class="dropdown">
            <a href="Sp_event.html" class="dropbtn" style="padding-top: 3px; margin-top: -2px;">Special Events 
            <i class="fa fa-caret-down"></i>
            </a>
            <div class="dropdown-content">
                <a href="bday.html">Birthday Cakes</a>
                <a href="wedding.html">Wedding Cakes</a>
                <a href="Anniversary.html">Anniversary Cakes</a>
                <a href="Eid.html">Eid Special</a>
                <a href="National.html">National Day Cakes</a>
                <a href="Motherday.html">Mother's Day Cake</a>
            </div>
        </div>
        <div class="dropdown">
            <a href="other_items.html" class="dropbtn" style="padding-top: 3px; margin-top: -2px;">Other Items 
            <i class="fa fa-caret-down"></i>
            </a>
            <div class="dropdown-content">
                <a href="cupcake.html">CupCakes</a>
                <a href="pastry.html">Pasteries</a>
                
            </div>
        </div>
        <a href="About Us.html" style="margin-top: -5px;">About Us</a>
    </div>
    <br>
    <div class="side_nav">
        <button class="dropdown2">Custom Cake
            <i class="fa fa-caret-down"></i>
        </button>
        <div class="in_dropdown">
            <a href="bday.html">Birthday Cake</a>
            <a href="wedding.html">Wedding Cake</a>
            <a href="Anniversary.html">Anniversary Cake</a>
            
        </div>
        <button class="dropdown2">Normal Cake
            <i class="fa fa-caret-down"></i>
        </button>
        <div class="in_dropdown">
            <a href="chocolate.html">Chocolate Cake</a>
            <a href="ice.html">Ice Cake</a>
            <a href="cheese.html">Cheese Cake</a>
            
        </div>
        <button class="dropdown2">Occasional Cake
            <i class="fa fa-caret-down"></i>
        </button>
        <div class="in_dropdown">
            <a href="Eid.html">Eid Special</a>
            <a href="Motherday.html">Mother's Day</a>
            
            <a href="National.html">National Day</a>
        </div>
        <button class="dropdown2">Other Items
            <i class="fa fa-caret-down"></i>
        </button>
        <div class="in_dropdown">
            <a href="cupcake.html">CupCakes</a>
            <a href="pastry.html">Pasteries</a>
            
        </div>

    </div>
    <div class="pro">
        <h2 style="width: 17%;">Occasional Cakes</h2>
    </div>
   
        <div class="boxes">
            <div class="box" style="margin-top: 90px; margin-left: -258px;">
                <img class="pic" src="images/c4.jpg" alt="">
                <div class="overlay">
                    <div class="text2"><a target="__blank" href="images/c4.jpg"><span class="glyphicon">&#xe015;</span></a></div>
                  </div>
                <h2>Mother's Day Special Cake</h2>
                <p>Item Code: <span>42231</span></p>
                <p>With Egg</p>
                <p style="color: rgb(105, 35, 35); font-weight: bold;">RS. 2500</p>
                <center><a href="Order.html" target="__blank">Order Now!</a></center>
                <br>

            </div>
            <div class="box" style="margin-top: 90px;">
                <img src="images/oc4.jpg" alt="">
                <div class="overlay">
                    <div class="text2"><a target="__blank" href="images/oc4.jpg"><span class="glyphicon">&#xe015;</span></a></div>
                  </div>
                <h2>Mother's Day Chocolate Cake</h2>
                <p>Item Code: <span>43462</span></p>
                <p>With Egg</p>
                <p style="color: rgb(105, 35, 35); font-weight: bold;">RS. 1500</p>
                <center><a href="Order.html" target="__blank">Order Now!</a></center>
                <br>
            </div>
            <div class="box" style="margin-top: 90px;">
                <img src="images/oc9.jpg" alt="">
                <div class="overlay">
                    <div class="text2"><a target="__blank" href="images/oc9.jpg"><span class="glyphicon">&#xe015;</span></a></div>
                  </div>
                <h2>Pakistan Flag Cake</h2>
                <p>Item Code: <span>43221</span></p>
                <p>Egg Less</p>
                <p style="color: rgb(105, 35, 35); font-weight: bold;">RS. 2500</p>
                <center><a href="Order.html" target="__blank">Order Now!</a></center>
                <br>
            </div>
            <div class="box">
                <img src="images/oc14.jpg" alt="">
                <div class="overlay">
                    <div class="text2"><a target="__blank" href="images/oc14.jpg"><span class="glyphicon">&#xe015;</span></a></div>
                  </div>
                <h2>Eid Special Creamy Cake</h2>
                <p>Item Code: <span>24131</span></p>
                <p>Egg Less</p>
                <p style="color: rgb(105, 35, 35); font-weight: bold;">RS. 2500</p>
                <center><a href="Order.html" target="__blank">Order Now!</a></center>
                <br>
            </div>
            <div class="box">
                <img src="images/oc2.jpg" alt="">
                <div class="overlay">
                    <div class="text2"><a target="__blank" href="images/oc2.jpg"><span class="glyphicon">&#xe015;</span></a></div>
                  </div>
                <h2>Customized Eid Cake</h2>
                <p>Item Code: <span>12445</span></p>
                <p>With Egg</p>
                <p style="color: rgb(105, 35, 35); font-weight: bold;">RS. 3000</p>
                <center><a href="Order.html" target="__blank">Order Now!</a></center>
                <br>
            </div>
            <div class="box">
                <img src="images/oc7.jpg" alt="">
                <div class="overlay">
                    <div class="text2"><a target="__blank" href="images/oc7.jpg"><span class="glyphicon">&#xe015;</span></a></div>
                  </div>
                <h2>Mother's Day Fondant Cake</h2>
                <p>Item Code: <span>62984</span></p>
                <p>With Egg</p>
                <p style="color: rgb(105, 35, 35); font-weight: bold;">RS. 2500</p>
                <center><a href="Order.html" target="__blank">Order Now!</a></center>
                <br>
            </div>
            <div class="box" style="margin-left: 318px;">
                <img src="images/oc12.jpg" alt="">
                <div class="overlay">
                    <div class="text2"><a target="__blank" href="images/oc12.jpg"><span class="glyphicon">&#xe015;</span></a></div>
                  </div>
                <h2>National Day Cake</h2>
                <p>Item Code: <span>14412</span></p>
                <p>With Egg</p>
                <p style="color: rgb(105, 35, 35); font-weight: bold;">RS. 2500</p>
                <center><a href="Order.html" target="__blank">Order Now!</a></center>
                <br>
            </div>
            <div class="box">
                <img src="images/oc1.jpg" alt="">
                <div class="overlay">
                    <div class="text2"><a target="__blank" href="images/oc1.jpg"><span class="glyphicon">&#xe015;</span></a></div>
                  </div>
                <h2>Eid Special Cake</h2>
                <p>Item Code: <span>13562</span></p>
                <p>With Egg</p>
                <p style="color: rgb(105, 35, 35); font-weight: bold;">RS. 3000</p>
                <center><a href="Order.html" target="__blank">Order Now!</a></center>
                <br>
            </div>
            <div class="box">
                <img src="images/oc13.jpg" alt="">
                <div class="overlay">
                    <div class="text2"><a target="__blank" href="images/oc13.jpg"><span class="glyphicon">&#xe015;</span></a></div>
                  </div>
                <h2>Pakistan Day Cake</h2>
                <p>Item Code: <span>42421</span></p>
                <p>With Egg</p>
                <p style="color: rgb(105, 35, 35); font-weight: bold;">RS. 2000</p>
                <center><a href="Order.html" target="__blank">Order Now!</a></center>
                <br>
            </div>
            <div class="pagination">
                <a href="occasional.html">&laquo;</a>
                <a href="occasional.html" class="active">1</a>
                <a href="occasional2.html">2</a>
                
                <a href="occasional2.html">&raquo;</a>
              </div>
              <footer class="footer" style="margin-top: 0;">
                <ul class="in_footer">
                    <li><h3 class="h1">Products</h3></li>
                    <li><a href="custom.html"><p>Custom Cake</p></a></li>
                    <li><a href="normal.html"><p>Normal Cake</p></a></li>
                    <li><a href="occasional.html"><p>Occasional cake</p></a></li>
                    <li><a href="other_items.html"><p>Other Items</p></a></li>
                </ul>
                <ul class="in_footer2">
                    <li><h3 class="h2">Special Events</h3></li>
                    <li><a href="Eid.html"><p>Eid Special</p></a></li>
                    <li><a href="bday.html"><p>Birthdays</p></a></li>
                    <li><a href="Motherday.html"><p>Mother's Day</p></a></li>
                    <li><a href="wedding.html"><p>Wedding</p></a></li>
                    <li><a href="National.html"><p>National Day</p></a></li>
                </ul>
               
                <ul class="in_footer2">
                    <li><h3 class="h2">We Accept</h3></li>
                    <p>Use our online ordering<br> system and use your<br> credit card or<br> paypal account with confidence.<br>
                        Alternatively, pay upon delivery<br> for products you order online.</p>
                   
                </ul>
                <ul class="in_footer2">
                    <li><h3 class="h2">About</h3></li>
                    <li><a href="About Us.html"><p>About Us</p></a></li>
                    <li><a href="contact.html"><p>Contact Us</p></a></li>
                </ul>
                <ul class="in_footer2">
                    <li><h3 class="h2">Follow Us</h3></li>
                    <a target="__blank" href="https://www.facebook.com/AptechiiC/" class="fa fa-facebook">&nbsp; Facebook</a><br>
                    <a target="__blank" href="https://twitter.com/?lang=en" class="fa fa-twitter" >&nbsp; Twitter</a><br>
                    <a target="__blank" href="https://www.instagram.com/aptechiic/?hl=en" class="fa fa-instagram">&nbsp; Instagram</a><br>
                    <a target="__blank" href="https://www.linkedin.com/signup" class="fa fa-linkedin">&nbsp; Linkedin</a>
                </ul>
        
                
        
                
            </footer>
            <div class="copyright">
               <p>&copy; 2021 DCakeShop Inc. &nbsp;All Rights Reserved.</p>
               
            </div>
    <script src="JS/drop.js">
        
    </script>
</body>
</html>