<!DOCTYPE html>
<html>
<head>
    <title>Contact Us</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&family=UnifrakturCook&display=swap" rel="stylesheet">
    <!-- <style>
        @import url('https://fonts.googleapis.com/css2?family=Pacifico&family=UnifrakturCook&display=swap');
    </style> -->
</head>

<body>
    <div class="header">
        <div class="left">
            <img class="logo" src="logo.png" alt="logo" />
        </div>
        <div class="right">
            <button class="login"><a href="login.html">Login</a></button>
            <button class="register"><a href="register.html">Register</a></button>
        </div>
    </div>
<div class="navbar">
        <ul>
            <a href="index.html"><li>Home</li></a>
            <a href="products.html"><li>Products</li></a>
            <a href="aboutus.html"><li>About Us</li></a>
            <a href="contact.html"><li>Contact Us</li></a>
        </ul>
    </div>
    <h1 class="pagesheading">Contact Us</h1>
    <h2 class="forqueries">For Queries</h2>
    <div class="whole">
    <div class="contactform">
        <form name="myForm" action="index.html" onsubmit="return validatecontactForm()" method="post" required>
        <input type="text" name="firstname" id="firstname" placeholder="First Name"/>
        <input type="text" name="lastname" id="lastname" placeholder="Last Name"/>
        <br>
        <input type="email" name="emailaddress" id="emailaddress" placeholder="Email Address"/>
        <br>
        <textarea name="message" id="message" rows="8" cols="66" placeholder="Enter Any Message"></textarea>
        <br>
        <input type="submit" name="send" id="send" value="send"/>
       
        </form>
    </div>
    <div class="getintouch">
        <h1>Get In Touch</h1>
        <div>
        <img src="location.png" alt="icon"/>
        <div>DHA Suffa University Ph-VII، Off Khayaban-e-Tufail، Ext, Phase 7 Ext Karachi</div>
        <img src="telephone.png" alt="icon"/>
        <div>+92 324 2444595</div>
        <div class="img3">
        <img src="email.png" alt="icon"/>
        <div>info@mail.dsu.edu.pk</div></div>
    </div>
    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14485.756589120261!2d67.0799119!3d24.8146514!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x4e41a2d7dd487cfc!2sDHA%20Suffa%20University!5e0!3m2!1sen!2s!4v1674339996063!5m2!1sen!2s" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
    </div>
    <div class="footer">
        <div class="service">
            <div class="foot_img">
                <a href="index.html"><img class="logo" src="logo.png" alt="logo" /></a>
            </div>
            <p class="foot_p">We are available 24/7, and the sign-up process is extremely simple! For all new User. "Sign Up NOW"</p>
        </div>
        <div class="pages">
            <h1 class="cakes">Visit Our Pages</h1>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="contact.html">Contact Us</a></li>
                <li><a href="about.html">About Us</a></li>
            </ul>
        </div>
        <div class="foot_cakes">
            <h2 class="cakes">Cakes</h2>
            <ul>
                <li><a href="birthday.html">Custom cakes</a></li>
                <li><a href="chocolate.html">Normal Cakes</a></li>
                <li><a href="eid.html">Occasional cakes</a></li>
                <li><a href="pastries.html">other items</a></li>
            </ul>
        </div>
        <div class="social">
            <h2 class="cakes">social media links</h2>
            <a href="https://www.facebook.com/dha.suffa/"> <img src="facebook.png" alt="fb" />facebook</a>
            <br>
            <a href="https://twitter.com/lifeatdsu"> <img src="twitter.png" alt="tw" />twitter</a>
            <br>
            <a href="https://www.instagram.com/dsu_official/?hl=en"> <img src="instagram.png" alt="ins" />instagram</a>
            <br>
            <a href="https://www.linkedin.com/school/dha-suffa-university/?originalSubdomain=pk"> <img src="linkedin.png" alt="link" />linkedin</a>
        </div>
    </div>
    <div class="copyright">
        &copy; 2023 DsuCakeShop Inc. All Rights Reserved.
    </div>
    <script src="script.js"></script>
</body>

</html>