<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CupCakes</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">
        <div class="left">
            <a href="index.html"><img class="logo" src="logo.png" alt="logo" /></a>
        </div>
        <div class="right">
            <button class="login"><a href="login.html">Login</a></button>
            <button class="register"><a href="register.html">Register</a></button>
        </div>
    </div>
<div class="navbar">
        <ul>
            <a href="index.html"><li>Home</li></a>
            <a href="products.html"><li>Products</li></a>
            <a href="aboutus.html"><li>About Us</li></a>
            <a href="contact.html"><li>Contact Us</li></a>
        </ul>
    </div>
    <h1 class="pagesheading">CupCakes</h1>
    <div class="productsflex">
        <div class="boxproduct">
               <img src="cup1.jpg" alt="">
               <h1>Hallowen Swirled CupCake</h1>
               <p>item code:92345</p>
               <p class="price">RS-1500</p>
            <a href="order.html"><button class="order">Order Now!</button></a>

        </div>
        <div class="boxproduct">
            <img src="cup2.jpg" alt="">
               <h1>Basic CupCake</h1>
               <p>item code:92346</p>
               <p class="price">RS-2500</p>
               <a href="order.html"><button class="order">Order Now!</button></a>
        </div>
        <div class="boxproduct">
            <img src="cup3.jpg" alt="">
               <h1>Birthday CupCake</h1>
               <p>item code:92347</p>
               <p class="price">RS-2000</p>
               <a href="order.html"><button class="order">Order Now!</button></a>
        </div>
        <div class="boxproduct">
            <img src="cup4.jpg" alt="">
               <h1>Almond Cherry CupCake</h1>
               <p>item code:92348</p>
               <p class="price">RS-1500</p>
               <a href="order.html"><button class="order">Order Now!</button></a>
        </div>
    </div>
    <div class="productsflex">
        <div class="boxproduct">
               <img src="cup5.jpg" alt="">
               <h1>Unicorn CupCake</h1>
               <p>item code:92349</p>
               <p class="price">RS-1200</p>
               <a href="order.html"><button class="order">Order Now!</button></a>

        </div>
        <div class="boxproduct">
            <img src="cup6.jpg" alt="">
               <h1>Rose Petal CupCake</h1>
               <p>item code:92350</p>
               <p class="price">RS-2700</p>
               <a href="order.html"><button class="order">Order Now!</button></a>
        </div>
        <div class="boxproduct">
            <img src="cup7.jpg" alt="">
               <h1>sprinkle creamy cupcake</h1>
               <p>item code:92351</p>
               <p class="price">RS-1800</p>
               <a href="order.html"><button class="order">Order Now!</button></a>
        </div>
        <div class="boxproduct">
            <img src="cup8.jpg" alt="">
               <h1>chocolate cupcake</h1>
               <p>item code:92352</p>
               <p class="price">RS-1500</p>
               <a href="order.html"><button class="order">Order Now!</button></a>
        </div>
    </div>
    <div class="footer">
        <div class="service">
            <div class="foot_img">
                <a href="index.html"><img class="logo" src="logo.png" alt="logo" /></a>
            </div>
            <p class="foot_p">We are available 24/7, and the sign-up process is extremely simple! For all new User. "Sign Up NOW"</p>
        </div>
        <div class="pages">
            <h1 class="cakes">Visit Our Pages</h1>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="events.html">Special Events</a></li>
                <li><a href="contact.html">Contact Us</a></li>
                <li><a href="about.html">About Us</a></li>
            </ul>
        </div>
        <div class="foot_cakes">
            <h2 class="cakes">Cakes</h2>
            <ul>
                <li><a href="custom.html">Custom cakes</a></li>
                <li><a href="normal.html">Normal Cakes</a></li>
                <li><a href="occasional.html">Occasional cakes</a></li>
                <li><a href="other.html">other items</a></li>
            </ul>
        </div>
        <div class="social">
            <h2 class="cakes">social media links</h2>
            <a href="https://www.facebook.com/dha.suffa/"> <img src="facebook.png" alt="fb" />facebook</a>
            <br>
            <a href="https://twitter.com/lifeatdsu"> <img src="twitter.png" alt="tw" />twitter</a>
            <br>
            <a href="https://www.instagram.com/dsu_official/?hl=en"> <img src="instagram.png" alt="ins" />instagram</a>
            <br>
            <a href="https://www.linkedin.com/school/dha-suffa-university/?originalSubdomain=pk"> <img src="linkedin.png" alt="link" />linkedin</a>
        </div>
    </div>
    <div class="copyright">
        &copy; 2023 DsuCakeShop Inc. All Rights Reserved.
    </div>
    <script src="script.js"></script>
</body>
</html>