<!DOCTYPE html>
<html>

<head>
    <title>DSU Cakeshop</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&family=UnifrakturCook&display=swap" rel="stylesheet">
    <!-- <style>
        @import url('https://fonts.googleapis.com/css2?family=Pacifico&family=UnifrakturCook&display=swap');
    </style> -->
</head>

<body>
    <div class="header">
        <div class="left">
            <a href="index.html"><img class="logo" src="logo.png" alt="logo" /></a>
        </div>
        <div class="right">
            <button class="login"><a href="login.html">Login</a></button>
            <button class="register"><a href="register.html">Register</a></button>
        </div>
    </div>
    <div class="navbar">
        <ul>
            <a href="index.html"><li>Home</li></a>
            <a href="products.html"><li>Products</li></a>
            <a href="aboutus.html"><li>About Us</li></a>
            <a href="contact.html"><li>Contact Us</li></a>
            
        </ul>
    </div>

    <div class="slideshow-container">
        <div class="mySlides fade">
            <img src="slider3.png"  width="100%" height="600px">
        </div>

        <div class="mySlides fade">
            <img src="slider2.png" width="100%" height="600px" >
        </div>


        <div class="mySlides fade">
            <img src="chocolate1.png"width="100%" height="600px" >
        </div>
        <div class="mySlides fade">
            <img src="wedding1.png"  width="100%" height="600px">
        </div>
        <div class="mySlides fade">
            <img src="cust1.jpg"  width="100%" height="600px">
        </div>
        <div class="mySlides fade">
            <img src="cheese1.png"  width="100%" height="600px">
        </div>



    </div>
    <br>

    <div style="text-align:center">
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
    </div>






    <div class="pics">
        <img src="pics1.png" alt="">
        <img src="pics2.png" alt="">
        <img src="pics3.png" alt="">
    </div>
    <div class="descriptive">
        <img src="det1.png" alt="Cake">
        <div class="des_text">
            <h3>A bite of deliciousness</h3>
            Cake is a form of sweet food made from flour, sugar, and other ingredients, that is usually baked. In their oldest forms, cakes were modifications of bread, but cakes now cover a wide range of preparations that can be simple or elaborate, and that share
            features with other desserts such as pastries, meringues, custards, and pies.<br><br> The most commonly used cake ingredients include flour, sugar, eggs, butter or oil or margarine, a liquid, and a leavening agent, such as baking
            soda or baking powder. Common additional ingredients and flavourings include dried, candied, or fresh fruit, nuts, cocoa, and extracts such as vanilla, with numerous substitutions for the primary ingredients. Cakes can also be filled with
            fruit preserves, nuts or dessert sauces (like pastry cream), iced with buttercream or other icings, and decorated with marzipan, piped borders, or candied fruit.<br><br> Cake is often served as a celebratory dish on ceremonial occasions, such
            as weddings, anniversaries, and birthdays. There are countless cake recipes; some are bread-like, some are rich and elaborate, and many are centuries old. Cake making is no longer a complicated procedure; while at one time considerable labor
            went into cake making (particularly the whisking of egg foams), baking equipment and directions have been simplified so that even the most amateur of cooks may bake a cake.
        </div>
    </div>
    <h1 class="latest_arrival">Latest Arrivals</h1>
    <h2 class="cakes">Cakes</h2>
    <div class="blocks">
        <div class="fir_block">
            <img src="first1.png" alt="" />
            <h2>Wedding Cake</h2>
            <p>delicious fondant cake full of cream and<br>fruits</p>
            <div class="price">
                <div class="linethrough">Rs4000</div>
                <div class="final">Rs3000</div>
            </div>
            <a href="order.html"><button class="buynow">Buy Now!</button></a>
        </div>
        <div class="fir_block">
            <img src="first2.png" alt="" />
            <h2>Chocloate Fudge Cake</h2>
            <p>Delicious Chocolate Fadge Cake Full of Cream<br> and Chocolate.</p>
            <div class="price">
                <div class="linethrough">Rs2000</div>
                <div class="final">Rs1500</div>
            </div>
            <a href="order.html"><button class="buynow">Buy Now!</button></a>
        </div>

        <div class="fir_block">
            <img src="first3.png" alt="" />
            <h2>Mother's Day Cake</h2>
            <p>Delicious Fondant Cake Full of Cream and<br>Cheese</p>
            <div class="price">
                <div class="linethrough">Rs3500</div>
                <div class="final">Rs2500</div>
            </div>
            <a href="order.html"><button class="buynow">Buy Now!</button></a>
        </div>
        <div class="fir_block">
            <img src="first4.png" alt="" />
            <h2>Eid Special Cake</h2>
            <p>Delicious Chocolate Cake Full of Cream and<br> Chocolate.</p>
            <div class="price">
                <div class="linethrough">Rs-3000</div>
                <div class="final">Rs-2500</div>
            </div>
            <a href="order.html"><button class="buynow">Buy Now!</button></a>
        </div>
    </div>
    <h2 class="cakes">Cupcakes and pastries</h2>
    <div class="blocks">
        <div class="fir_block">
            <img src="first1.png" alt="" />
            <h2>Wedding Cake</h2>
            <p>delicious fondant cake full of cream and<br>fruits</p>
            <div class="price">
                <div class="linethrough">Rs4000</div>
                <div class="final">Rs3000</div>
            </div>
            <a href="order.html"><button class="buynow">Buy Now!</button></a>
        </div>
        <div class="fir_block">
            <img src="first2.png" alt="" />
            <h2>Chocloate Fudge Cake</h2>
            <p>Delicious Chocolate Fadge Cake Full of Cream<br> and Chocolate.</p>
            <div class="price">
                <div class="linethrough">Rs2000</div>
                <div class="final">Rs1500</div>
            </div>
            <a href="order.html"><button class="buynow">Buy Now!</button></a>
        </div>

        <div class="fir_block">
            <img src="first3.png" alt="" />
            <h2>Mother's Day Cake</h2>
            <p>Delicious Fondant Cake Full of Cream and<br>Cheese</p>
            <div class="price">
                <div class="linethrough">Rs3500</div>
                <div class="final">Rs2500</div>
            </div>
            <a href="order.html"><button class="buynow">Buy Now!</button></a>
        </div>
        <div class="fir_block">
            <img src="first4.png" alt="" />
            <h2>Eid Special Cake</h2>
            <p>Delicious Chocolate Cake Full of Cream and<br> Chocolate.</p>
            <div class="price">
                <div class="linethrough">Rs-3000</div>
                <div class="final">Rs-2500</div>
            </div>
            <a href="order.html"><button class="buynow">Buy Now!</button></a>
        </div>
    </div>
    <div class="footer">
        <div class="service">
            <div class="foot_img">
                <a href="index.html"><img class="logo" src="logo.png" alt="logo" /></a>
            </div>
            <p class="foot_p">We are available 24/7, and the sign-up process is extremely simple! For all new User. "Sign Up NOW"</p>
        </div>
        <div class="pages">
            <h1 class="cakes">Visit Our Pages</h1>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="contact.html">Contact Us</a></li>
                <li><a href="about.html">About Us</a></li>
            </ul>
        </div>
        <div class="foot_cakes">
            <h2 class="cakes">Cakes</h2>
            <ul>
                <li><a href="birthday.html">Custom cakes</a></li>
                <li><a href="chocolate.html">Normal Cakes</a></li>
                <li><a href="eid.html">Occasional cakes</a></li>
                <li><a href="pastries.html">other items</a></li>
            </ul>
        </div>
        <div class="social">
            <h2 class="cakes">social media links</h2>
            <a href="https://www.facebook.com/dha.suffa/"> <img src="facebook.png" alt="fb" />facebook</a>
            <br>
            <a href="https://twitter.com/lifeatdsu"> <img src="twitter.png" alt="tw" />twitter</a>
            <br>
            <a href="https://www.instagram.com/dsu_official/?hl=en"> <img src="instagram.png" alt="ins" />instagram</a>
            <br>
            <a href="https://www.linkedin.com/school/dha-suffa-university/?originalSubdomain=pk"> <img src="linkedin.png" alt="link" />linkedin</a>
        </div>
    </div>
    <div class="copyright">
        &copy; 2023 DsuCakeShop Inc. All Rights Reserved.
    </div>
    <script src="script.js"></script>
</body>

</html>