<!DOCTYPE html>
<html lang="en">
<head>
    <title>HOME PAGE</title>
    <link rel="stylesheet" href="style.css">

</head>

<body>

<div class="slideshow-container">
        <div class="mySlides fade">
            <img src="slider3.png"  width="100%" height="600px">
            <div class="text">ISTANBUL</div>
        </div>

        <div class="mySlides fade">
            <img src="slider2.png" width="100%" height="600px" >
            <div class="text">KHAGHAN</div>
        </div>


        <div class="mySlides fade">
            <img src="chocolate1.png"width="100%" height="600px" >
            <div class="text">BANGKOK</div>
        </div>
        <div class="mySlides fade">
            <img src="wedding1.png"  width="100%" height="600px">
            <div class="text">ISTANBUL</div>
        </div>
        <div class="mySlides fade">
            <img src="cust1.jpg"  width="100%" height="600px">
            <div class="text">ISTANBUL</div>
        </div>
        <div class="mySlides fade">
            <img src="cheese.html"  width="100%" height="600px">
            <div class="text">ISTANBUL</div>
        </div>



    </div>
    <br>

    <div style="text-align:center">
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
    </div>





<script src="script.js"></script>
</body>
</html>