
#about{
    margin-bottom: 30px;
    padding-top: 50px;
    margin-left: 70px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 50px;
    border-bottom: 4px solid rgb(148, 63, 63);
    width: 230px;
    color: rgb(39, 32, 32);
}
#portion{
    margin-left: 70px;
    margin-right: 80px;
    float: left;
    width: 40%;
    height: 380px;
    
    margin-top: 30px;

}
#portion:hover{
    
    opacity: 0.7;
}
#portion h2{
    margin-bottom: 20px;
    font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    margin-top: 10px;
    font-size: 40px;
}
#box{
    float: left;
    width: 40%;
    overflow: hidden;
    margin-top: 30px;
    height: 400px;
    margin-bottom: 20px;
}
#portion2{
    margin-top: 30px;
    width: 40%;
    height: 200px;
    float: left;
    margin-left: 80px;
    
    
}
#portion2:hover{
    
    opacity: 0.7;
}
#portion2 h2{
    text-align: center;
    font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    margin-top: 10px;
    font-size: 40px;
}
.material{
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    font-style: italic;
   
}
.material2{
    font-size: 30px;
    font-family: Arial, Helvetica, sans-serif;
    font-style: italic;
    text-align: center;
}
