
#contact_img h2{
	padding-top: 30px;
	font-family: Verdana, Geneva, Tahoma, sans-serif;
	margin-left: 80px;
	font-size: 50px;
	border-bottom: 4px solid rgb(148, 63, 63);
	width: 310px;
	color: rgb(39, 32, 32);

}
.query{
	margin-left: 80px;
	margin-top: 25px;
	font-size: 22px;
	font-family:sans-serif;

}
.query h2{
	font-family: Arial, Helvetica, sans-serif;
	margin-bottom: 30px;
	margin-top: 20px;
	float: left;
}
#form{
	height: auto;
	width: auto;
	float: left;
	border: 1px solid rgb(90, 31, 31);
	margin-top: 5px;
	margin-left: 80px;
	border-radius: 5px;
	padding-top: 20px;
}
#name{
	margin-top: 20px;
	height: 38px;
	width: 40.5%;
	margin-top: 5px;
	margin-left: 25px;
	border-radius: 3px;
	border: 1px solid grey;
	padding: 10px 18px 0px;
}
#mail{
	height: 38px;
	width: 85.5%;
	margin-top: 25px;
	margin-left: 25px;
	border-radius: 3px;
	border: 1px solid grey;
	padding: 10px 18px 0px;
}
#text{
	height: 200px;
	width: 85%;
	margin-top: 25px;
	margin-left: 25px;
	border-radius: 3px;
	border: 1px solid grey;
	padding: 10px 18px 0px;
	overflow: auto;
	
	margin-right: 20px;
}
::placeholder{
	font-size: 16px;
	font-family: Arial;
	
}
#btn{
	margin-left: 25px;
	width: 20%;
	height: 40px;
	margin-bottom: 20px;
	background-color: #4d0000;
	border-radius: 5px;
	border: none;
	color: #fff;
	margin-top: 10px;
	cursor: pointer;
	font-weight: bold;
	font-family: Arial;
}
#btn:hover{
	opacity: 0.8;
}
.vl {
  border-left: 1px solid rgb(85, 28, 28);
  height: 610px;
  float: left;
  margin-left: 30px;
  margin-top: -30px;
  
  margin-right: 30px;
}
#details{
	float: left;
	
}
#details h2{
	float: left;
	margin-top: 0;
	font-size: 30px;
	font-family:sans-serif;
	margin-bottom: 10px;
}
.in_detail{
	margin-top: 0;
	font-family: Arial, Helvetica, sans-serif;
	font-style: oblique;
}
#mailto{
	text-decoration: none;
	color: black;
}
#mailto:hover{
	opacity: 0.8;
}
#address{
	text-decoration: none;
	color: black;
}
#address:hover{
	opacity: 0.8;
}
#map{
	float: left;
	margin-top: 20px;
	
}

