#head_login{
    margin-left: 100px;
    margin-top: 30px;

}
#head_login h2{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 33px;
}
#login{
    height: 350px;
    width: 30%;
    margin-left: 100px;
    margin-top: 30px;
    box-sizing: border-box;
    border-radius: 5px;
    box-shadow: 5px 5px 15px rgb(197, 197, 197);
    margin-bottom: 30px;
}
#mail{
    margin-top: 20px;
    margin-left: 20px;
    width: 85%;
    height: 40px;
    border-radius: 5px;
    border: 1px solid rgb(146, 146, 146);
}
#password{
    margin-top: 20px;
    margin-left: 20px;
    height: 40px;
    width: 85%;
    border-radius: 5px;
    border: 1px solid rgb(146, 146, 146);
}
::placeholder{
    padding-left: 10px;
    font-size: 18px;
    font-family: Arial, Helvetica, sans-serif;
}
#btn{
    margin-top: 20px;
    margin-left: 20px;
    width: 86%;
    height: 45px;
    font-size: 18px;
    font-weight: bold;
    background-color: rgb(58, 24, 24);
    color: #fff;
    border-radius: 5px;
    border: none;
    margin-bottom: 10px;
    cursor: pointer;
}
#btn:hover{
    opacity: 0.9;
}
#forget{
    margin-left: 160px;
    text-decoration: none;
    font-size: 16px;
    color: black;
    font-family: Arial, Helvetica, sans-serif;
}
#forget:hover{
    text-decoration: underline;
}
.line{
    width: 80%;
    margin-top: 20px;
    margin-left: 32px;
}
#btn2{
    margin-left: 20px;
    margin-top: 20px;
    height: 45px;
    width: 85%;
    border: none;
    border-radius: 5px;
    background-color: rgba(199, 135, 135, 0.63);
    color: #fff;
    font-weight: bold;
    font-size: 18px;
    font-family: Arial, Helvetica, sans-serif;
    cursor: pointer;
}
#btn2:hover{
    opacity: 0.9;
}