.order h2{
    margin-left: 40px;
    margin-top: 20px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 33px;
    margin-bottom: 20px;
}
.box{
    height: auto;
    width: 50%;
    margin-bottom: 50px;
    border-radius: 5px;
    margin-left: 40px;
    box-shadow: 5px 5px 15px rgb(197, 197, 197);
    box-sizing: border-box;
    padding-top: 20px;
    padding-bottom: 20px;
}
.box label{
    margin-left: 30px;
    font-size: 18px;
    margin-top: 10px;
    
}
.box input{
    margin-left: 30px;
    margin-top: 10px;
    margin-bottom: 10px;
    width: 50%;
    height: 40px;
    border-radius: 5px;
    border: none;
}
.box select{
    margin-top: 10px;
    margin-left: 20px;
    border-radius: 5px;
    border: none;
    background-color: rgb(224, 224, 224);
}
#name{
    margin-left: 180px;
    
}
#email{
    margin-left: 111px;
}
#number{
    margin-left: 95px;
}
#code{
    margin-left: 142px;
}
#address{
    margin-left: 89px;
}
#quantity{
    margin-left: 155px;
    width: 10%;
}
#pay{
    height: 40px;
    width: 15%;
}
#done{
    margin-top: 20px;
    width: 20%;
    color: #fff;
    background-color: rgb(68, 26, 26);
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18px;
    font-weight: bold;
    cursor: pointer;
}