
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: rgb(128, 86, 86);
}

header {
  padding: 10px 10px;
  margin-left: 2%;
  margin-right: 2%;
}

header a {
  text-decoration: none;
}

.logo {
  height: auto;
  width: 250px;
}

#logoName {
  display: inline-block;
  font-size: 300%;
  line-height: 125%;
  font-family: sans-serif;
}

@media(max-width: 450px) {
  .logo {
      position: relative;
      right: 15%;
  }
}

@media(max-width: 768px) {
  .iconHeader {
      display: none;
  }
  .logo {
      margin-left: 20%;
  }
}

.-btn ion-icon {
  font-size: 1.5rem;
  color: rgb(134, 37, 37);
  padding: auto;
}



.-btn span {
  color: white;
  position: relative;
  bottom: 5px;
}



a {
  text-decoration: none;
}
.acc_up{
  float: right;
  background-color: rgb(141, 78, 78);
  padding: 12px 12px;
  border-radius: 5px;
  color: #fff;
  margin-top: 22px;
  margin-right: 10px;
  border: 1px solid rgb(90, 53, 53);
}
.acc_up:hover{
  opacity: 0.8;
  text-decoration: none;
  color: #fff;
}
.-btn {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  border-radius: 12px;
  padding: 10px 15px;
  border: 2px solid rgb(128, 37, 37);
  float: right;
  margin-top: 20px;
}
.acc_in{
  float: right;
  background-color: rgb(107, 55, 55);
  padding: 12px 12px;
  border-radius: 5px;
  color: #fff;
  margin-top: 22px;
  margin-right: 10px;
  border: 1px solid rgb(73, 51, 51);
}
.acc_in:hover{
  opacity: 0.8;
  text-decoration: none;
  color: #fff;
}
.-btn:hover {
  opacity: 0.8;
}

-btn ion-icon:hover {
  font-size: 1.7rem;
}

.-bg {
  background: white;
}
.btnbuy{
  display: inline-flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  border-radius: 12px;
  padding: 10px 15px;
  border: 2px solid rgb(102, 30, 30);
 color: rgb(114, 33, 33);
  margin-top: 10px;
}
.btnbuy:hover{
  opacity: 0.8;
}
.-txt {
  color: green;
}

.-xs {
  font-size: 12px;
}
.navbar {
  overflow: hidden;
  background-color: #333;
  padding-left: 15px;

}

.navbar a {
  
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  padding-top: 23px;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 0 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
  padding-top: 0;
  padding-bottom: 21px;
}

.navbar a:hover,
.dropdown:hover .dropbtn:hover {
  background-color: rgb(172, 83, 83);
  text-decoration: none;
  color: black;
}


.dropdown-content {
  display: none;
  position:fixed;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
  margin-top: 60px;
  
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
  width: 190px;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
.fa-caret-down{
  
  margin-left: -15px;
}

/* Fixed sidenav, full height */
.side_nav {
  height: 830px;
  width: 250px;
  border-radius: 10px;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgb(218, 216, 216);
  overflow-x:hidden;
  padding-top: 20px;
  float: left;
  margin-left: 40px;
  margin-right: 28px;
  margin-top: 118px;
}

/* Style the sidenav links and the dropdown button */
.side_nav a, .dropdown2 {
  padding: 20px 8px 10px 16px;
  text-decoration: none;
  font-size: 20px;
  color: #6e3838;
  display: block;
  border: none;
  background: none;
  width: 100%;
  text-align: left;
  cursor: pointer;
  outline: none;
}
.side_nav a{
    color: #755252;
    font-size: 16px;
}
.dropdown2{
  font-weight: bold;
  padding: 5px 8px 8px 16px;
}


.dropdown2:hover {
  color: #2c0b0b;
}
.side_nav a:hover{
    color: #493434;
} 




.active {
  background-color: #bebebe;
  color: rgb(53, 52, 52);
  transition: .5s ease-in-out;
}


.in_dropdown {
  display: none;
  
  padding-left: 8px;
}



/* Some media queries for responsiveness */
@media screen and (max-height: 450px) {
  .side_nav {padding-top: 15px;}
  
}

.pro h2, .pro2 h2{
  font-family:Arial, Helvetica, sans-serif; 
  font-size: 30px;
  border-bottom: 3px solid #7c3636;
  width: 12.5%;
  float: left;
  margin-top: 20px;
  color: black;
}
.pro2 h2{
  width: 20%;
}
.cake h3{
  padding-top: 90px;
  font-size: 25px;
  font-family: Arial, Helvetica, sans-serif;
  color: black;
}
.box{
  border: 3px solid rgba(169, 169, 169, 0.3);
  height: auto;
  width: 350px;
  float: left;
  margin-right: 30px;
  margin-bottom: 30px;
  background-color: rgb(143, 105, 105);
  position: relative;
}
.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 250px;
  margin-top: 10px;
  margin-left: 17px;
  width: 90%;
  opacity: 0;
  transition: .5s ease;
  
}

.box:hover .overlay {
  opacity: 0.8;
}
.box1:hover .overlay{
  opacity: 0.8;
}
.box2:hover .overlay{
  opacity: 0.8;
}
.oth_box1:hover .overlay{
  opacity: 0.8;
}
.oth_box2:hover .overlay{
  opacity: 0.8;
}
.oth2_box1:hover .overlay{
  opacity: 0.8;
}
.oth2_box2:hover .overlay{
  opacity: 0.8;
}
.text2 {
  color: black;
  font-size: 20px;
  position: absolute;
  top: 90%;
  left: 10%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}
.glyphicon{
  color: black;
}
.glyphicon:hover{
  color: #fff;
}
.more_btn, .more_btn2, .oth_more_btn2, .oth2_more_btn2{
  height: 50px;
  width: 150px;
  float: left;
  margin-left: 790px;
  margin-bottom: 10px;
  margin-right: 200px;
  background-color: rgb(99, 43, 43);
  border: none;
  cursor: pointer;
  border-radius: 5px;
  color: #fff;
  font-weight: bold;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 16px;
}
.more_btn:hover, .more_btn2:hover{
  opacity: 0.9;
}
.oth_more_btn2:hover, .oth2_more_btn2:hover{
  opacity: 0.9;
}
.cupcake h3{
  padding-top: 40px;
  font-size: 25px;
  font-family: Arial, Helvetica, sans-serif;
  float: left;
  margin-left: -810px;
  color: black;
}
.cup h3{
  padding-top: 60px;
  font-size: 25px;
  font-family: Arial, Helvetica, sans-serif;
  float: left;
  margin-left: -180px;
  color: black;
}
.cup2 h3{
  padding-top: 60px;
  font-size: 25px;
  font-family: Arial, Helvetica, sans-serif;
  float: left;
  margin-left: -820px;
  color: black;
}
.box2, .box1{
  border: 3px solid rgba(169, 169, 169, 0.3);
  height: auto;
  width: 350px;
  float: left;
  margin-right: 30px;
  margin-bottom: 30px;
  margin-top: 70px;
  background-color: rgb(143, 105, 105);
  position: relative;
}
.box1{
  margin-left: 320px;
}
.oth_box1{
  margin-left: -170px;
}
.oth_box1, .oth_box2{
  border: 3px solid rgba(169, 169, 169, 0.3);
  height: auto;
  width: 350px;
  float: left;
  margin-right: 30px;
  margin-bottom: 30px;
  margin-top: 130px;
  background-color: rgb(143, 105, 105);
  position: relative;
  
}
.oth_box1 img, .oth_box2 img{
  margin: auto;
  margin-left: 17px;
  margin-top: 10px;
  width: 90%;
  height: 250px;
}
.oth_box1 h2, .oth_box2 h2{
  text-align: center;
  font-size: 25px;
  color: black;
}
.oth_box1 p, .oth_box2 p{
  text-align: center;
  color: black;
  font-size: 18px;
}
.oth_box1 span, .oth_box2 span{
  font-weight: bold;
}
.oth_box1 a, .oth_box2 a{
  padding: 8px 10px;
  background-color: rgb(155, 65, 65);
  border-radius: 5px;
  text-decoration: none;
  color: #fff;
  
}
.oth_box1 a:hover, .oth_box2 a:hover{
  text-decoration: none;
  color: white;
  opacity: 0.8;
}
.oth2_box1, .oth2_box2{
  border: 3px solid rgba(169, 169, 169, 0.3);
  height: auto;
  width: 350px;
  float: left;
  margin-right: 30px;
  margin-bottom: 30px;
  margin-top: 80px;
  background-color: rgb(143, 105, 105);
  position: relative;
}
.oth2_box1{
  margin-left: 20px;
}
.oth2_box1 img, .oth2_box2 img{
  margin: auto;
  margin-left: 17px;
  margin-top: 10px;
  width: 90%;
  height: 250px;
}
.oth2_box1 h2, .oth2_box2 h2{
  text-align: center;
  font-size: 25px;
  color: black;
}
.oth2_box1 p, .oth2_box2 p{
  text-align: center;
  color: black;
  font-size: 18px;
}
.oth2_box1 span, .oth2_box2 span{
  font-weight: bold;
}
.oth2_box1 a, .oth2_box2 a{
  padding: 8px 10px;
  background-color: rgb(155, 65, 65);
  border-radius: 5px;
  text-decoration: none;
  color: #fff;
  
}
.more_btn2{
  margin-left: 790px;
}
.oth_more_btn2{
  margin-left: 500px;
}
.oth2_more_btn2{
  margin-left: 820px;
}
.box img{
  margin: auto;
  margin-left: 17px;
  margin-top: 10px;
  display: block;
  width: 90%;
  height: 250px;
  transition: .5s ease;
    backface-visibility: hidden;
}
.box1 img, .box2 img{
  margin: auto;
  margin-left: 17px;
  margin-top: 10px;
  display: block;
  width: 90%;
  height: 250px;
  transition: .5s ease;
    backface-visibility: hidden;
}
.box h2, .box1 h2, .box2 h2{
  text-align: center;
  font-size: 25px;
  color: black;
}
.box p, .box1 p, .box2 p{
  text-align: center;
  color: black;
  font-size: 18px;
}
.box span, .box1 span, .box2 span{
  font-weight: bold;
}
.box a, .box1 a, .box2 a{
  padding: 8px 10px;
  background-color: rgb(155, 65, 65);
  border-radius: 5px;
  text-decoration: none;
  color: #fff;
  
}
.box a:hover , .box2 a:hover , .box1 a:hover{
  text-decoration: none;
  color: white;
  opacity: 0.8;
}

.footer{
  height: 350px;
  background-color: black;
  padding-bottom: 20px;
  margin-top: 2350px;

}
.in_footer{
  margin-left: 150px;
  padding-top: 10px;
  color: #fff;
  list-style: none;
  float: left;
}
.in_footer .h1{
  font-size: 18.5px;
  font-weight: bold;
  margin-bottom: 20px;
  margin-left: 5px;
}
.in_footer li a{
  color: #fff;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 16.5px;
  
  margin-right: 10px;
  margin-left: -10px;
  
}
.in_footer li a p{
  margin-bottom: -20px;
}
.in_footer li a:hover{
  text-decoration: underline;
  background: none;
}
.in_footer2{
  margin-left: 70px;
  padding-top: 10px;
  color: #fff;
  list-style: none;
  float: left;
  
}
.in_footer2 .h2{
  font-size: 18.5px;
  font-weight: bold;
  margin-bottom: 20px;
  margin-left: 5px;
}
.in_footer2 li a{
  color: #fff;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 16.5px;
  padding-bottom: 0;
  margin-right: 20px;
  margin-left: -10px;
}
.in_footer2 li a p{
  margin-bottom: -20px;
}
.in_footer2 li a:hover{
  text-decoration: underline;
  background: none;
}


.st{
  margin-left: 40px;
}

.fa{
  padding: 20px;
  font-size: 20px;
 padding-bottom: 0;
  text-align: center;
  text-decoration: none;
  
}

.fa-facebook{
  color: #fff;
}
.fa-facebook:hover{
  text-decoration: underline;
  
}
.fa-twitter{
  color: #fff;
  
}

.fa-twitter:hover{
  text-decoration: underline;
  
}
.fa-instagram{
  color: #fff;
}
.fa-instagram:hover{
  text-decoration: underline;
 
  
}
.fa-linkedin{
  color: #fff;
}
.fa-linkedin:hover{
  text-decoration: underline;
  
}
.copyright{
  height: 30px;
  background-color: rgb(63, 63, 63);
}
.copyright p{
  text-align: center;
  color: #fff;
  font-family: Arial, Helvetica, sans-serif;
  
}
.pagination {
  display: inline-block;
  margin-left: 1250px;
}

.pagination a {
  color: black;
  float: left;
  padding: 8px 16px;
  text-decoration: none;
  transition: background-color .3s;
  border: 1px solid #ddd;
}

.pagination a.active {
  background-color: #5e2525;
  color: white;
  border: 1px solid #5e2525;
}

.pagination a:hover:not(.active) {background-color: #ddd;}