#signup{
    height: auto;
    width: 30%;
    margin-left: 100px;
    margin-top: 30px;
    box-sizing: border-box;
    margin-bottom: 50px;
    border-radius: 5px;
    box-shadow: 5px 5px 15px rgb(197, 197, 197);
}
#head_sign{
    margin-top: 50px;
    margin-left: 100px;
   
}
#head_sign h2{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 33px;
}
#fname{
    margin-top: 20px;
    width: 85%;
    height: 40px;
    margin-left: 20px;
    border-radius: 5px;
    border: 1px solid rgb(146, 146, 146);
}
#lname{
    margin-top: 20px;
    width: 85%;
    height: 40px;
    margin-left: 20px;
    border-radius: 5px;
    border: 1px solid rgb(146, 146, 146);
}
#mail{
    margin-top: 20px;
    width: 85%;
    height: 40px;
    margin-left: 20px;
    border-radius: 5px;
    border: 1px solid rgb(146, 146, 146);
}
#password{
    margin-top: 20px;
    width: 85%;
    height: 40px;
    margin-left: 20px;
    border-radius: 5px;
    border: 1px solid rgb(160, 134, 134);
    margin-bottom: 20px;
}
::placeholder{
    font-size: 18px;
    font-family: Arial, Helvetica, sans-serif;
    padding-left: 10px;
}
#dob{
    margin-left: 20px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    font-size: 18px;
}
#date{
    width: 58.5%;
    height: 40px;
    border-radius: 5px;
    border: 1px solid rgb(160, 134, 134);
    margin-bottom: 20px;
}
#gender{
    margin-left: 20px;
    font-size: 18px;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    
}
#radio{
    margin-left: 35px;
    margin-top: 15px;

}
#male{
    font-family: Arial, Helvetica, sans-serif;
    margin-right: 15px;
}
#female{
    font-family: Arial, Helvetica, sans-serif;
}
#btn{
    margin-bottom: 20px;
    margin-top: 20px;
    margin-left: 20px;
    width: 85%;
    height: 45px;
    font-size: 18px;
    font-weight: bold;
    background-color: rgb(58, 24, 24);
    color: #fff;
    border-radius: 5px;
    cursor: pointer;
    border: none;
}


