    * {
        margin: 0;
        padding: 0;
        overflow-x: hidden;
        font-family: sans-serif;
    }
    
    body {
        background-color: rgb(128, 86, 86);
    }
    /*-----header-----------*/
    
    header {
        padding: 10px 10px;
        margin-left: 2%;
        margin-right: 2%;
    }
    
    header a {
        text-decoration: none;
    }
    
    .logo {
        height: auto;
        width: 250px;
    }
    
    #logoName {
        display: inline-block;
        font-size: 300%;
        line-height: 125%;
        font-family: sans-serif;
    }
    /*--------header icon----------*/
    
    
    
    @media(max-width: 450px) {
        .logo {
            position: relative;
            right: 15%;
        }
    }
    
    @media(max-width: 768px) {
        .iconHeader {
            display: none;
        }
        .logo {
            margin-left: 20%;
        }
    }
    
    .-btn ion-icon {
        font-size: 1.5rem;
        color: rgb(134, 37, 37);
        padding: auto;
    }
    
    
    
    .-btn span {
        color: white;
        position: relative;
        bottom: 5px;
    }
    
    
    
    a {
        text-decoration: none;
    }
    .acc_up{
        float: right;
        background-color: rgb(141, 78, 78);
        padding: 12px 12px;
        border-radius: 5px;
        color: #fff;
        margin-top: 22px;
        margin-right: 10px;
        border: 1px solid rgb(90, 53, 53);
    }
    .acc_up:hover{
        opacity: 0.8;
        text-decoration: none;
        color: #fff;
    }
    .-btn {
        display: inline-flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        border-radius: 12px;
        padding: 10px 15px;
        border: 2px solid rgb(128, 37, 37);
        float: right;
        margin-top: 20px;
    }
    .acc_in{
        float: right;
        background-color: rgb(107, 55, 55);
        padding: 12px 12px;
        border-radius: 5px;
        color: #fff;
        margin-top: 22px;
        margin-right: 10px;
        border: 1px solid rgb(73, 51, 51);
    }
    .acc_in:hover{
        opacity: 0.8;
        text-decoration: none;
        color: #fff;
    }
    .-btn:hover {
        opacity: 0.8;
    }
    
    -btn ion-icon:hover {
        font-size: 1.7rem;
    }
    
    .-bg {
        background: white;
    }
    .btnbuy{
        display: inline-flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        border-radius: 12px;
        padding: 10px 15px;
        border: 2px solid rgb(102, 30, 30);
       color: rgb(114, 33, 33);
        margin-top: 10px;
    }
    .btnbuy:hover{
        opacity: 0.8;
    }
    .-txt {
        color: green;
    }
    
    .-xs {
        font-size: 12px;
    }
    
    * {
        box-sizing: border-box
    }
    /* Slideshow container */
    
    .slideshow-container {
        max-width: 95vw;
        position: relative;
        margin: auto;
    }
    /* Hide the images by default */
    
    .mySlides {
        display: none;
    }
    
    .mySlides img {
        width: 95vw;
        max-height: 500px;
        margin: auto;
        overflow: hidden;
        object-fit: cover;
        object-position: center;
    }
    /* Next & previous buttons */
    
    .prev,
    .next {
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: auto;
        margin-top: -22px;
        padding: 16px;
        color: white;
        background-color: #bb3d3d;
        font-weight: bold;
        font-size: 18px;
        transition: 0.6s ease;
        border-radius: 0 3px 3px 0;
        user-select: none;
    }
    /* Position the "next button" to the right */
    
    .next {
        right: 0;
        border-radius: 3px 0 0 3px;
    }
    /* On hover, add a black background color with a little bit see-through */
    
    .prev:hover,
    .next:hover {
        background-color: #8a1515;
    }
    /* Caption text */
    
    .text {
        color: #fff;
        font-size: 45px;
        padding: 8px 12px;
        position: absolute;
        bottom: 8px;
        width: 100%;
        text-align: center;
        font-style: oblique;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    /* Number text (1/3 etc) */
    
    .numbertext {
        color: #fff;
        font-weight: bold;
        font-size: 16px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
    }
    /* The dots/bullets/indicators */
    
    .dot {
        cursor: pointer;
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: #bbb;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
    }
    
    .active,
    .dot:hover {
        background-color: #717171;
    }
    /* Fading animation */
    
    .fade {
        -webkit-animation-name: fade;
        -webkit-animation-duration: 1.5s;
        animation-name: fade;
        animation-duration: 1.5s;
    }
    
    @-webkit-keyframes fade {
        from {
            opacity: .4
        }
        to {
            opacity: 1
        }
    }
    
    @keyframes fade {
        from {
            opacity: .4
        }
        to {
            opacity: 1
        }
    }
    
    .navbar {
        overflow: hidden;
        background-color: #333;
        padding-left: 15px;

    }
    
    .navbar a {
        
        float: left;
        font-size: 16px;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        padding-top: 23px;
    }
    
    .dropdown {
        float: left;
        overflow: hidden;
    }
    
    .dropdown .dropbtn {
        font-size: 16px;
        border: none;
        outline: none;
        color: white;
        padding: 0 16px;
        background-color: inherit;
        font-family: inherit;
        margin: 0;
        padding-top: 0;
        padding-bottom: 21px;
    }
    
    .navbar a:hover,
    .dropdown:hover .dropbtn:hover {
        background-color: rgb(172, 83, 83);
        color: black;
    }
    
    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
        margin-top: 60px;
        
    }
    
    .dropdown-content a {
        float: none;
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
        width: 190px;
    }
    
    .dropdown-content a:hover {
        background-color: #ddd;
    }
    
    .dropdown:hover .dropdown-content {
        display: block;
    }
    .fa-caret-down{
        margin-left: -15px;
    }
    
     /*--------description--------------*/
     .descriptive img{
         height: 400px;
         width: 40%;
         float: left;
         margin-bottom: 20px;
     }
     .descriptive{
         margin-left: 46px;
         margin-top: 20px;
     }
     .des_text{
         padding-left: 20px;
         color: #f1f1f1;
         font-style: italic;
         font-style: 16px;
         margin-right: 50px;
     }
     .descriptive h3{
         margin-top: 20px;
         margin-bottom: 20px;
         font-size: 30px;
         font-family: Georgia, 'Times New Roman', Times, serif;
     }

     .arrival{
         font-size: 33px;
         color: #fff;
         margin-top: 25px;
         border-bottom: 3px solid rgb(68, 31, 31);
         width: 18%;
         margin-left: 580px;
     }
     

    /*--------section--------------*/
    
    section {
        width: 95vw;
        margin: auto;
        text-align: center;
    }
    
    .product img {
        height: 250px;
        width: 100%;
        margin: auto;
        margin-bottom: 5px;
    }
    
    .product {
        width: 20vw;
        height: auto;
        background-color: rgb(255, 255, 255);
        border: 2px solid rgb(255, 255, 255);
        display: block;
        float: left;
        margin-left: 3vw;
        margin-bottom: 20px;
    }
    
    @media (max-width:786px) {
        .product {
            width: 28vw;
        }
    }
    
    @media (max-width:587px) {
        .product {
            width: 44vw;
        }
    }
    
    @media (max-width:395px) {
        .product {
            width: 95vw;
        }
    }
    
    .product p {
        font-size: 14px;
        width: 90%;
        margin: auto;
        margin-top: 5px;
        margin-bottom: 5px;
    }
    
    .product a {
        position: relative;
        top: 5px;
    }
    
    .discount {
        color: red;
    }
    
    .discounted {
        color: green;
    }
    /* Add a black background color to the top navigation bar */
    
    .topnav {
        overflow: hidden;
        background-color: black;
        width: 95vw;
        margin: auto;
    }
    /* Style the links inside the navigation bar */
    
    .topnav a {
        float: left;
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }
    /* Change the color of links on hover */
    
    .topnav a:hover {
        background-color: #ddd;
        color: black;
    }
    /* Style the "active" element to highlight the current page */
    
    .topnav a.active {
        background-color: #2196F3;
        color: white;
    }
    /* Style the search box inside the navigation bar */
    
    .topnav input[type=text] {
        float: right;
        padding: 6px;
        border: none;
        margin-top: 8px;
        margin-right: 16px;
        font-size: 17px;
    }
    /* When the screen is less than 600px wide, stack the links and the search field vertically instead of horizontally */
    
    @media screen and (max-width: 600px) {
        .topnav a,
        .topnav input[type=text] {
            float: none;
            display: block;
            text-align: left;
            width: 100%;
            margin: 0;
            padding: 14px;
        }
        .topnav input[type=text] {
            border: 1px solid #ccc;
        }
    }
   
    
    
    
    
    
    .ban-group {
        width: 95vw;
        height: auto;
        margin: auto;
    }
    
    .img-ban {
        width: 30vw;
        height: 300px;
        object-fit: cover;
        object-position: center;
        margin-left: 1vw;
        border: 3px solid rgba(169, 169, 169, 0.4);
    }
    
    @media(max-width:768px) {
        .img-ban {
            width: 45vw;
        }
        .img3 {
            width: 100% !important;
        }
        .tabletproduct {
            display: block !important;
        }
    }
    
    @media(max-width:425px) {
        .img-ban {
            width: 90vw;
        }
    }
    
    
    
    .footer{
        height: 350px;
        background-color: black;
        padding-bottom: 20px;
        overflow: hidden;
    }
    .in_footer{
        margin-left: 200px;
        padding-top: 30px;
        color: #fff;
        list-style: none;
        float: left;
        
    }
    .h1{
        
        margin-bottom: 20px;
        margin-left: 5px;
    }
    .in_footer li a{
        color: #fff;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 16px;
        padding-bottom: 0;
        margin-right: 10px;
        margin-left: -10px;
        
    }
    .in_footer li a p{
        margin-bottom: -10px;
        
    }
    .in_footer li a:hover{
        text-decoration: underline;
        background: none;
    }
    .in_footer2{
        margin-left: 100px;
        padding-top: 30px;
        color: #fff;
        list-style: none;
        float: left;
        
    }
    .h2{
        margin-bottom: 20px;
        margin-left: 5px;
    }
    .in_footer2 li a{
        color: #fff;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 16px;
        padding-bottom: 0;
        margin-right: 20px;
        margin-left: -10px;
    }
    .in_footer2 li a p{
        margin-bottom: -10px;
        
    }
    .in_footer2 li a:hover{
        text-decoration: underline;
        background: none;
    }
    
    
    .st{
        margin-left: 40px;
    }
    
    .fa{
        padding: 20px;
        font-size: 20px;
       padding-bottom: 0;
        text-align: center;
        text-decoration: none;
        
    }
    
    .fa-facebook{
        color: #fff;
    }
    .fa-facebook:hover{
        text-decoration: underline;
        
    }
    .fa-twitter{
        color: #fff;
        
    }
   
    .fa-twitter:hover{
        text-decoration: underline;
        
    }
    .fa-instagram{
        color: #fff;
    }
    .fa-instagram:hover{
        text-decoration: underline;
       
        
    }
    .fa-linkedin{
        color: #fff;
    }
    .fa-linkedin:hover{
        text-decoration: underline;
        
    }
    .copyright{
        height: 30px;
        background-color: rgb(63, 63, 63);
    }
    .copyright p{
        text-align: center;
        color: #fff;
        font-family: Arial, Helvetica, sans-serif;
        
    }
   
    
    